orderer/hlmirbft/metadata.proto

// Copyright the Hyperledger Fabric contributors. All rights reserved.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option go_package = "github.com/fly2plan/fabric-protos-go/orderer/hlmirbft";
option java_package = "org.fly2plan.fabric.protos.orderer.hlmirbft";

package hlmirbft;

// BlockMetadata stores data used by the MirBFT OSNs when
// coordinating with each other, to be serialized into
// block meta dta field and used after failres and restarts.
message BlockMetadata {
    // Maintains a mapping between the cluster's OSNs
    // and their Mir-BFT IDs.
    repeated uint64 consenter_ids = 1;
    // Carries the Mir-BFT ID value that will be assigned
    // to the next OSN that will join this cluster.
    uint64 next_consenter_id = 2;
    // Index of MirBft entry for current block.
    uint64 mirbft_index = 3;
    // Last Mir-BFT checkpoint sequence number reached by consensus
    uint64 last_checkpoint_seq_no = 4;
    // Contains the current agreed Mir-BFT network state
    bytes network_state = 5;
    // Contains the current agreed epoch configuration
    bytes epoch_config = 6;
}

// ClusterMetadata encapsulates metadata that is exchanged among cluster nodes
message ClusterMetadata {
    // Indicates active nodes in cluster that are reacheable by Raft leader
    repeated uint64 active_nodes = 1;
}
